<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="StepMon"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/stepCountTag"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepCountTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="걸음수 :"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/stepCountView"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/stepCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepCountTag"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/stepCountTag"
        app:layout_constraintTop_toTopOf="@+id/stepCountTag" />

    <TextView
        android:id="@+id/levelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Level 1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/stepCountView"
        app:layout_constraintStart_toStartOf="@+id/stepCountView"
        app:layout_constraintTop_toBottomOf="@+id/stepCountView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/whitemouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelView" />

    <!-- ProgressBar for experience -->

<!--    <ImageView-->
<!--        android:id="@+id/right"-->
<!--        android:layout_width="196dp"-->
<!--        android:layout_height="226dp"-->
<!--        android:layout_marginStart="204dp"-->
<!--        android:layout_marginTop="436dp"-->
<!--        android:src="@drawable/right"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:onClick="onRightButtonClick"/> &lt;!&ndash; 클릭 리스너 메서드 지정 &ndash;&gt;-->


    <!--    <ImageView-->
<!--        android:id="@+id/left"-->
<!--        android:layout_width="178dp"-->
<!--        android:layout_height="230dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="432dp"-->
<!--        android:src="@drawable/left"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ProgressBar
        android:id="@+id/experienceBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stepCountView"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/stepCountTag"
        app:layout_constraintTop_toBottomOf="@+id/experienceBar"
        app:layout_constraintVertical_bias="0.866" />

</androidx.constraintlayout.widget.ConstraintLayout>
